<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zQ4-9m-ZN1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="WmB-dL-I8a">
            <objects>
                <tableViewController title="To Do List" id="Cif-wR-iF8" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOW-p3-NX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellIdentifier" rowHeight="80" id="fRW-9K-5ZP" customClass="MyUITableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRW-9K-5ZP" id="GVd-xx-1JM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-xD-qrN">
                                            <rect key="frame" x="8" y="8" width="389.5" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-2m-vPj">
                                            <rect key="frame" x="397.5" y="8" width="194.5" height="32"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-62-O3D">
                                            <rect key="frame" x="8" y="39.5" width="292" height="31.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-v2-U89">
                                            <rect key="frame" x="299.5" y="39.5" width="292" height="31.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Xcr-v2-U89" firstAttribute="height" secondItem="EGb-xD-qrN" secondAttribute="height" id="1TF-bK-7H6"/>
                                        <constraint firstItem="Xcr-v2-U89" firstAttribute="top" secondItem="JzJ-2m-vPj" secondAttribute="bottom" id="3Qt-Sx-DfI"/>
                                        <constraint firstItem="JzJ-2m-vPj" firstAttribute="top" secondItem="GVd-xx-1JM" secondAttribute="topMargin" id="ALt-kl-JXq"/>
                                        <constraint firstItem="JzJ-2m-vPj" firstAttribute="height" secondItem="EGb-xD-qrN" secondAttribute="height" id="Ete-JW-fTr"/>
                                        <constraint firstItem="JzJ-2m-vPj" firstAttribute="width" secondItem="EGb-xD-qrN" secondAttribute="width" multiplier="1/2" id="I2J-cb-b1e"/>
                                        <constraint firstItem="YFW-62-O3D" firstAttribute="top" secondItem="EGb-xD-qrN" secondAttribute="bottom" id="Kgx-gi-WoX"/>
                                        <constraint firstItem="EGb-xD-qrN" firstAttribute="leading" secondItem="GVd-xx-1JM" secondAttribute="leadingMargin" id="KuJ-BM-rNB"/>
                                        <constraint firstItem="YFW-62-O3D" firstAttribute="leading" secondItem="GVd-xx-1JM" secondAttribute="leadingMargin" id="Lli-oL-cKT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xcr-v2-U89" secondAttribute="bottom" id="QTe-uy-swY"/>
                                        <constraint firstItem="YFW-62-O3D" firstAttribute="height" secondItem="EGb-xD-qrN" secondAttribute="height" id="ebJ-dJ-RXS"/>
                                        <constraint firstItem="JzJ-2m-vPj" firstAttribute="trailing" secondItem="GVd-xx-1JM" secondAttribute="trailingMargin" id="g68-8U-Q3T"/>
                                        <constraint firstItem="Xcr-v2-U89" firstAttribute="leading" secondItem="YFW-62-O3D" secondAttribute="trailing" id="gf2-vH-qtz"/>
                                        <constraint firstItem="EGb-xD-qrN" firstAttribute="top" secondItem="GVd-xx-1JM" secondAttribute="topMargin" id="ieW-L4-cP0"/>
                                        <constraint firstItem="Xcr-v2-U89" firstAttribute="width" secondItem="YFW-62-O3D" secondAttribute="width" id="oBC-el-n6C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YFW-62-O3D" secondAttribute="bottom" id="r9L-SR-S0L"/>
                                        <constraint firstItem="JzJ-2m-vPj" firstAttribute="leading" secondItem="EGb-xD-qrN" secondAttribute="trailing" id="s6O-6C-KpK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xcr-v2-U89" secondAttribute="trailing" id="wpp-LZ-8Sz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="toDoContextLabel" destination="YFW-62-O3D" id="cYk-Yc-r7X"/>
                                    <outlet property="toDoDueDateLabel" destination="JzJ-2m-vPj" id="HCq-fv-wxj"/>
                                    <outlet property="toDoPriorityLabel" destination="Xcr-v2-U89" id="adL-jH-3x2"/>
                                    <outlet property="toDoTitleLabel" destination="EGb-xD-qrN" id="xFc-hz-cW2"/>
                                    <segue destination="4Ue-ej-LeZ" kind="show" id="Jur-Vm-H0V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cif-wR-iF8" id="vyu-7D-Fta"/>
                            <outlet property="delegate" destination="Cif-wR-iF8" id="tbS-Ml-MXa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="pPb-Pi-DSl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4rJ-29-d6f">
                            <connections>
                                <segue destination="4Ue-ej-LeZ" kind="show" id="cxA-bc-Xsi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I7-Gr-51T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-117"/>
        </scene>
        <!--To Do-->
        <scene sceneID="nC1-qW-fpg">
            <objects>
                <viewController id="4Ue-ej-LeZ" customClass="MyUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nua-sK-j9g"/>
                        <viewControllerLayoutGuide type="bottom" id="IiO-J9-gPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNx-sg-e9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-67-4Q0">
                                <rect key="frame" x="20" y="64" width="560" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M08-zQ-tMD">
                                <rect key="frame" x="20" y="223" width="560" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-Aj-OW0">
                                <rect key="frame" x="20" y="317" width="560" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-07-mXp">
                                <rect key="frame" x="20" y="87" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldEditing:" destination="4Ue-ej-LeZ" eventType="editingDidEnd" id="nWQ-9L-4re"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d40-4n-xbV">
                                <rect key="frame" x="20" y="246" width="560" height="71"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-ex-PiD">
                                <rect key="frame" x="20" y="340" width="560" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="474877863.21203399">
                                    <!--2016-01-19 06:31:03 +0000-->
                                </date>
                                <connections>
                                    <action selector="dueDateEditing:" destination="4Ue-ej-LeZ" eventType="editingDidEnd" id="YAX-c0-VJT"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-fj-fG3">
                                <rect key="frame" x="20" y="140" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="contextFieldEditing:" destination="4Ue-ej-LeZ" eventType="editingDidEnd" id="Mra-C3-vnx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-jr-Hsp">
                                <rect key="frame" x="20" y="193" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="priorityFieldEditing:" destination="4Ue-ej-LeZ" eventType="editingDidEnd" id="tLL-7z-pdQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-8F-ww0">
                                <rect key="frame" x="20" y="170" width="560" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-DI-T0o">
                                <rect key="frame" x="20" y="117" width="560" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oGq-jr-Hsp" secondAttribute="trailing" id="3Lc-zr-p7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzR-8F-ww0" secondAttribute="trailing" id="3dm-Jv-Y6z"/>
                            <constraint firstItem="bYn-07-mXp" firstAttribute="top" secondItem="NVA-67-4Q0" secondAttribute="bottom" id="6re-xY-JbP"/>
                            <constraint firstItem="Vpc-DI-T0o" firstAttribute="top" secondItem="bYn-07-mXp" secondAttribute="bottom" id="D4w-gE-SpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9n-fj-fG3" secondAttribute="trailing" id="E0L-VS-Fhg"/>
                            <constraint firstItem="bYn-07-mXp" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="EIc-eS-g4n"/>
                            <constraint firstItem="bYn-07-mXp" firstAttribute="trailing" secondItem="HNx-sg-e9L" secondAttribute="trailingMargin" id="Epx-2n-bb2"/>
                            <constraint firstItem="d40-4n-xbV" firstAttribute="top" secondItem="M08-zQ-tMD" secondAttribute="bottom" id="Fm5-Fc-Hlt"/>
                            <constraint firstItem="IiO-J9-gPq" firstAttribute="top" secondItem="rmJ-ex-PiD" secondAttribute="bottom" id="Gd3-ZT-PZU"/>
                            <constraint firstItem="oGq-jr-Hsp" firstAttribute="top" secondItem="ZzR-8F-ww0" secondAttribute="bottom" id="Hcz-Xg-r3J"/>
                            <constraint firstItem="cyc-Aj-OW0" firstAttribute="trailing" secondItem="HNx-sg-e9L" secondAttribute="trailingMargin" id="J5d-1L-zZ9"/>
                            <constraint firstItem="X9n-fj-fG3" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="PGA-Gp-W84"/>
                            <constraint firstItem="rmJ-ex-PiD" firstAttribute="top" secondItem="cyc-Aj-OW0" secondAttribute="bottom" id="QIo-1M-lgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpc-DI-T0o" secondAttribute="trailing" id="WyW-vc-u42"/>
                            <constraint firstItem="cyc-Aj-OW0" firstAttribute="top" secondItem="d40-4n-xbV" secondAttribute="bottom" id="XR8-tc-ACP"/>
                            <constraint firstItem="rmJ-ex-PiD" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="aso-jI-gtp"/>
                            <constraint firstItem="oGq-jr-Hsp" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="dJZ-wu-Hup"/>
                            <constraint firstItem="d40-4n-xbV" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="dlR-Mf-XTo"/>
                            <constraint firstItem="cyc-Aj-OW0" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="g0j-Z4-ywx"/>
                            <constraint firstItem="M08-zQ-tMD" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="hJR-08-0WY"/>
                            <constraint firstItem="Vpc-DI-T0o" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="im3-bE-8V7"/>
                            <constraint firstItem="X9n-fj-fG3" firstAttribute="top" secondItem="Vpc-DI-T0o" secondAttribute="bottom" id="kDf-y8-t7v"/>
                            <constraint firstItem="rmJ-ex-PiD" firstAttribute="trailing" secondItem="HNx-sg-e9L" secondAttribute="trailingMargin" id="khE-jT-wNL"/>
                            <constraint firstItem="NVA-67-4Q0" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="m9f-x8-Y7C"/>
                            <constraint firstItem="ZzR-8F-ww0" firstAttribute="leading" secondItem="HNx-sg-e9L" secondAttribute="leadingMargin" id="o6s-d1-y9V"/>
                            <constraint firstItem="NVA-67-4Q0" firstAttribute="trailing" secondItem="HNx-sg-e9L" secondAttribute="trailingMargin" id="paY-3a-yah"/>
                            <constraint firstItem="d40-4n-xbV" firstAttribute="trailing" secondItem="HNx-sg-e9L" secondAttribute="trailingMargin" id="quI-Nc-g9O"/>
                            <constraint firstItem="M08-zQ-tMD" firstAttribute="top" secondItem="oGq-jr-Hsp" secondAttribute="bottom" id="s1k-vR-x5v"/>
                            <constraint firstItem="NVA-67-4Q0" firstAttribute="top" secondItem="nua-sK-j9g" secondAttribute="bottom" id="td8-Qg-pod"/>
                            <constraint firstItem="M08-zQ-tMD" firstAttribute="trailing" secondItem="HNx-sg-e9L" secondAttribute="trailingMargin" id="wra-Sd-ljY"/>
                            <constraint firstItem="ZzR-8F-ww0" firstAttribute="top" secondItem="X9n-fj-fG3" secondAttribute="bottom" id="zR3-fg-Duw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="6Uv-WR-Zqg">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="btk-UX-JDP">
                            <connections>
                                <action selector="deleteToDo:" destination="4Ue-ej-LeZ" id="vq6-GB-6nz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contextField" destination="X9n-fj-fG3" id="dno-VH-Mtb"/>
                        <outlet property="detailsField" destination="d40-4n-xbV" id="lZe-rM-HzC"/>
                        <outlet property="dueDateFiled" destination="rmJ-ex-PiD" id="cUj-dz-F0D"/>
                        <outlet property="priorityField" destination="oGq-jr-Hsp" id="jXs-Qe-9de"/>
                        <outlet property="titleField" destination="bYn-07-mXp" id="LkJ-Sv-psY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7A-EQ-k9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-117"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="OiK-Cp-oRZ">
            <objects>
                <navigationController id="zQ4-9m-ZN1" customClass="MyUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHT-8r-sQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cif-wR-iF8" kind="relationship" relationship="rootViewController" id="GaG-ad-QB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2W-e3-8sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cxA-bc-Xsi"/>
    </inferredMetricsTieBreakers>
</document>
